{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ToDoContext": "Server=(localdb)\\mssqllocaldb;Database=ToDos;Trusted_Connection=True;MultipleActiveResultSets=true" }
}
